<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!--<meta charset="utf-8"> -->
        <title>Video Watcher</title>
        <link rel="stylesheet" type="text/css" href="json_starter-filer/bootstrap.css">

        <style type="text/css">
            /* This puts titles always on a separate line from thumbnails */
            #videos-list img {
                display: block;
            }
        </style>
    </head>
    
    <body>
        
        <div class="container">
             <div class="row">
               <div class="span18">
                   <h2 class="page-header">Best Videos Ever ❤</h2>
               </div>
            </div>
 
            <div class="row">
                <div class="span3">
                    <ul id="videos-list"></ul>
                </div>
                <div class="span9">
                    <div id="video-title"></div>
                    <div id="video-watcher"></div>
                    <div id="omdbInfo"></div>
                    <br/><br/>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            function parseMinutes(n) {
                var hours = Math.floor(n/60);
                var minutes = n%60;
                var time = (hours + ":") + (minutes < 10 ? "0" + minutes : minutes);
                return time;
            }
            
        </script>
        <script type="text/javascript" src="json_starter-filer/youtube.js"></script>
        <script type="text/javascript" src="json_starter-filer/jquery.js"></script>
        <script>
            
             var videos = [
              {"youtubeId": "_comGBmnYew", "title": "The Patriot"},
              {"youtubeId": "2TWYDogv4WQ", "title": "Cast Away"},
              {"youtubeId": "eUdM9vrCbow", "title": "Django Unchained"},
              {"youtubeId": "jNuIn4T-CLk", "title": "From Dusk Till Dawn"},
              {"youtubeId": "PtipW0DoQBs", "title": "Regarding Henry"},
            /*  {"youtubeId": "uwTKRz-WmHU", "title": "Gladiator"},          */
            /*  {"youtubeId": "JmjXiAqyEfo", "title": "A Good Year"},        */
            /*  {"youtubeId": "bZJdhq0_Moo", "title": "Dances With Wolves"}, */
              {"youtubeId": "yaQeVnN6pUc", "title": "The Last Of The Mohicans"}
             ];

            var addVideoToList = function(video) {
                var videoLink = $('<a>');
                videoLink.append(video.title);
                var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
                var thumbnailImg = $('<img>');
                thumbnailImg.attr('src', thumbnailUrl);
                videoLink.append(thumbnailImg);
                videoLink.append('<br/>')
    
                videoLink.on('click', function(e) {
                    e.preventDefault();

                    var videoEmbed = $('<iframe></iframe>');
                    videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
                    videoEmbed.attr('width', 560);
                    videoEmbed.attr('height', 315);

                    var videoWatcher = $('#video-watcher');
                    videoWatcher.hide();
                    videoWatcher.html(videoEmbed);
                    videoWatcher.append();
                    videoWatcher.fadeIn();
                    
                    var titleInfo = $('#video-title');
                    var movieInfo = $('#omdbInfo');
                    
                    $.getJSON('http://www.omdbapi.com/?t=' + video.title + '&tomatoes=true&plot=full', '&callback=?' ,
                        function(data){
                            titleInfo.html("<H2>" + data.Title + "</H2>");
                            titleInfo.append("<br/><b>Director:</b> " + data.Director);
                            titleInfo.append("<br/><b>Writer:</b> " + data.Writer);
                            titleInfo.append("<br/><b>Actor(s):</b> " + data.Actors)
                            titleInfo.append("<br/><br/>");
                        
                            movieInfo.html("<b>IMDB Rating:</b> " + data.imdbRating + ", <b>Rotten Tomatoes Rating:</b> " + data.tomatoRating);
                            movieInfo.append("<br/>");
                            movieInfo.append("<br/><b>Runtime: </b>" + parseMinutes(parseInt(data.Runtime)));
                            movieInfo.append("<br/><b>Genre:</b> " + data.Genre);
                            movieInfo.append("<br/><b>Plot:</b> " + data.Plot);
                            movieInfo.append();
                        }
                    );
                });

                var videoItem = $('<li>');
                videoItem.append(videoLink);
                $('#videos-list').append(videoItem);
            }
 
            for (var i = 0; i < videos.length; i++) {
                addVideoToList(videos[i]);
            }
        </script>
    </body>
</html>