<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b1b29c9d4b435683cc5ecd90f35eb6" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Access" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Image" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.PostAction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.PostLogEntry" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Role" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.State" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK__Category__Parent__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK__PostLogEn__PostI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK__PostLogEn__Actio__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK__PostLogEn__State__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK__PostLogEn__UserI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.CategoryAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.RoleAccess" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.RoleAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.TagAssignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>